[INCLUDE=presentation]
Title         : Madokoの紹介
Sub Title     : ～Texの知識が使えるプレゼンツール～
Author        : Wataru Abe
Reveal Theme  : night
Beamer Theme  : Rochester

[TITLE]

# Content

[TOC]

# 新規にページを作る

~ Center {margin-bottom:2ex}
[\# と打つだけでOK。手間がかからない。]{font-size:larger}
~

~ { border-style=solid border-width=1px border-color=orange width=80%  margin-left=5ex}
[\#\#]{color:yellow}:同一セクション内で新規ページを作れる。目次の番号付けなどに反映される。
~

[madoko]: http://madoko.codeplex.com

## ブロック 

~  Center{margin-bottom:2ex}
[ \~ ]{color:yellow}で囲むだけ。手間がかからない。 
~

~ { border-style=solid border-width=1px border-color=orange width=80%  margin-left=5ex}
\~ \
\[ \\\~ \]{color:yellow}で囲むだけ。手間がかからない。\
\~
~

<!-- いろんな種類のブロックが左上から選べる-->

~ Begin Vertical

## 箇条書き 

~  Center{margin-bottom:2ex}
[ \* ]{color:yellow}を並べるだけ。手間がかからない。 
~

~ { border-style=solid border-width=1px border-color=orange width=80%  margin-left=5ex}
単なる箇条書きの他に、番号付けができるものや、見出しに名前を付けられるものがある。
これらのコマンドを知らなくても編集画面の左上から選択することでそれらのコマンドを使用可能。便利。
~


## 箇条書きの例


* 便利
* 箇条書きをネストできる:
  - ハイフンを並べるだけ
  - 手間がかからない。
* 3段ネストのやり方は調査中

~ End Vertical 

# 数式
~
TEXの知識をそのまま使える。手間がかからない。
~

~ Theorem 
単調収束定理:(可測な)実数値関数$f$に対して$f\uparrow f_n$なる関数列$\{f\}_{n=1}^\infty$が存在するとき

  $
    \int f d\mu = \lim_{n\to\infty}\int f_n d\mu
  $
~
 
# まとめ

* {.fragment} 派手に装飾する必要のないスライドを手間をかけずに作れる
* {.fragment} 特に大学のゼミ向き
* {.fragment} バグに注意

以上、ご清聴ありがとうございました。


# おまけ:全角スペースバグ{text-align=center}

~ {width=80% margin-left:3em}
新規ページの「\#」の直後に全角スペースを置くとページ送りの挙動がおかしくなる。
数式コマンドも無視される$1+1=2$
~

~ Equation
1 + 1 =2
~

~ Slide
おまけ2: ヘッダーのないページも作れるらしい。
~