[INCLUDE=presentation]
Title         : Madokoの紹介
Sub Title     : ～Texの知識が使えるプレゼンツール～
Author        : Wataru Abe
Reveal Theme  : night
Beamer Theme  : Rochester

[TITLE]

# Content

[TOC]

# 新規にページを作る

~ Center {margin-bottom:2ex}
[\# と打つだけでOK。手間がかからない。]{font-size:larger}
~

~ { border-style=solid border-width=1px border-color=orange width=80%  margin-left=5ex}
[\#\#]{color:yellow}:同一セクション内で新規ページを作れる。目次の番号付けなどに反映される。
~

[madoko]: http://madoko.codeplex.com

## ブロック 

~  Center{margin-bottom:2ex}
[ \~ ]{color:yellow}で囲むだけ。手間がかからない。 
~

~ { border-style=solid border-width=1px border-color=orange width=80%  margin-left=5ex}
\~ \
\[ \\\~ \]{color:yellow}で囲むだけ。手間がかからない。\
\~
~

<!-- いろんな種類のブロックが左上から選べる-->

~ Begin Vertical

## 箇条書き 

~  Center{margin-bottom:2ex}
[ \* ]{color:yellow}を並べるだけ。手間がかからない。 
~

~ { border-style=solid border-width=1px border-color=orange width=80%  margin-left=5ex}
単なる箇条書きの他に、番号付けができるものや、見出しに名前を付けられるものがある。
これらのコマンドを知らなくても編集画面の左上から選択することでそれらのコマンドを使用可能。便利。
~


## 箇条書きの例


* 便利
* 箇条書きをネストできる:
  - ハイフンを並べるだけ
  - 手間がかからない。
* 3段ネストのやり方は調査中

~ End Vertical

~ Begin Vertical { data-background:Gainsboro }

## Vertical Slides {#vertical}
Slides can be nested inside of other slides,
try pressing [down].

[![arrowdown]][down]


[down]: # { .navigate-down }
[arrowdown]: images/arrow.png "Down arrow" { width:178px; height:238px }

## Basement Level 1
Press down or up to navigate.

## Basement Level 2

Use `columns` to put blocks next to each other:

~ Begin Columns
~ Column { width:50% }
A monarch butterfly (shown to the right)
spends the winter in Mexico.
~
~ Column
![butterfly]
~
~ End Columns

[butterfly]: images/butterfly.png "A Monarch butterfly" { width:280px; vertical-align:middle }


<!-- 
For local background images, we need to have a reference to the image
such that it's data gets embedded into the HTML page. We define
it using "display=none" so it is hidden in the presentation. 
We can then refer to the image in "data-background-image". 
-->

![bfly]
[bfly]: images/butterfly.png "Butterfly" { display:none }

## Basement Level 3 { data-background-image:images/butterfly.png }
That's it, time to go back up.

[![arrowup]][back2]

[arrowup]:  images/arrow.png "Up arrow" { width:178px; height:238px; transform:rotate(180deg) }
[back2]:    #vertical { .image }

~ End Vertical


## Themes {#themes}

Reveal.js comes with a few themes built in:

* [Default](?#/themes)
* [Sky](?theme=sky#/themes)
* [Beige](?theme=beige#/themes)
* [Serif](?theme=serif#/themes)
* [Simple](?theme=simple#/themes)
* [Night](?theme=night#/themes)
* [Moon](?theme=moon#/themes)
* [Solarized](?theme=solarized#/themes)

Theme demos are loaded after the presentation which leads to flicker. In
production you should load your theme in the `<head>` using a
`<link>`.

## Transitions { #transitions }

You can select from different transitions, like:\
[Cube](?transition=cube#/transitions) -
[Page](?transition=page#/transitions) -
[Concave](?transition=concave#/transitions) -
[Zoom](?transition=zoom#/transitions) -
[Linear](?transition=linear#/transitions) -
[Fade](?transition=fade#/transitions) -
[None](?transition=none#/transitions) -
[Default](?#/transitions)



## Pauses?

Some pauses.

* {.fragment} One
* {.fragment} Two
* {.fragment} Three

And more:

- Test 1
- Test 2
- Test 3
{.fragmented}

Cool!.

~ Slide
A slide with no header
~


## Point of View

In Reveal.js Press **ESC** to enter the slide overview.

Hold down alt and click on any element to zoom in on it using 
 [zoom.js]. Alt + click anywhere to zoom back out.


[zoom.js]: http://lab.hakim.se/zoom-js


## Works in Mobile Safari

Try it out! You can swipe through the slides and pinch your way to the
overview.


## Printing

You can print a `revealjs` presentation nicely from the browser.

First give the `?print-pdf` or `?print-paper` query on your final
presentation (in the browser address bar) and then print from the Chrome
browser selecting `Save to PDF`.

Read more about it at the [revealjs documentation](https://github.com/hakimel/reveal.js#pdf-export)

## RevealJS library

Normally, the `revealjs` library is loaded from a CDN but you can specify your
own url using metadata:

    Reveal Url: <my url>

This can be useful when using a [server to run revealjs](https://github.com/hakimel/reveal.js#full-setup)
where you may use something like:

    @nopreview Reveal Url: http://localhost:8000/reveal.js


## Thanks for looking :-)

[slide]: http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/out/slidedemo.html
[slide-mdk]: https://www.madoko.net/editor.html?#url=http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/slidedemo.mdk&options={"delayedUpdate":"true"}
[slide-pdf]: http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/out/slidedemo.pdf
