[INCLUDE=presentation]
Title         : 自己紹介プレゼン
Sub Title     : ・・・の、サンプル
Author        : 安部　航
Affiliation   : 路上のプレアデス
Email         : b_bluejean3@ab.cyberhome.ne.jp
Reveal Theme  : blood
Beamer Theme  : annarbor

[TITLE]

# Content

[TOC]

# Personal Data

~ {margin-bottom: 5rem}
* 名前: 安部　航
* 誕生日:4月24日(27歳)
* 趣味: パワーリフティング、自転車ロードレース、等
* 好きな食べ物:マルゲリータ、グリルドチキン
~

~ Begin Framed
  現在の職場の近くにはイタリア料理店が豊富ではあるが、
  どこもかしこもランチの時間帯にはパスタがメインなのが
  悩み。1,800円出してプレート料理にするか、
  片道1km歩いてピザを食べに行くか・・・。\
  大抵の場合、パスタで我慢する。
  
~ End Framed

~ Begin Vertical
<!-- {data-background:blue} -->

# パワーリフティングについて {#vertical}

~
* 66kg級\
* トータルベスト記録は402.5kg
~~ Notes
`~~Notes (文章)　~~`で右上に補足をつけられる。場所を指定する方法は未だ不明。
~~
~

~ Begin Framed
  `~ Begin Vertical`と`~ End Vertical`でページ群を挟むことによって、
  縦にめくるスライドを作ることが可能！
~ End Framed

## 今後の目標:パワーリフティング

トータル425kgが次回大会の目標となる。

~ End Vertical
<!-- # 自転車ロードレースについて-->



